


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
  background-color: #fefefe;
  color: #333;
  line-height: 1.6;
}


.topbar {
  background-color: #ff6347;
  color: white;
  padding: 10px 0;
}


.container {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  padding: 10px 20px;
}


.logo {
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  color:white; 
}

.logo i {
  margin-right: 10px; 
  color: white; 
}

.logo a {
  text-decoration: none;
  color: inherit; 
}

.menu-icon {
  font-size: 24px;
  cursor: pointer;
}

.header {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('./images/header_image.1dc0f346d407fc577d16.jpg') center/cover no-repeat;
  padding: 300px 80px;
  color: white;
  text-align: center;
  height: 700px;
}



.search-bar {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  gap: 10px;
  
}

.search-bar input {
  padding: 20px;
  width: 90%;
  max-width: 400px;
  border: 1px solid white;
  border-radius: 50px;
}
input::placeholder {
  font-size: 18px; 
  color: #999;    
}
.search-bar button {
  height: 70px;
  width:70px;
  padding: 10px 15px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 50%;
  cursor: pointer;
}
button:hover{
  background-color: #ff6347;
}

.hero-text h1 {
  font-size: 30px;
  margin-bottom: 10px;
}

.hero-text p {
  font-size: 20px;
  color:white;
}


.categories {
  background-color: #f9f9f9;
  padding: 50px 20px;
  text-align: left;
}

.categories h2 {
  font-size: 24px;
  margin-bottom: 30px;
  position: relative;
  display: inline-block;
}


.categories h2::after {
  content: " ";
  display: block;
  height: 3px;
  width: 50%; 
  background-color: orange;
  margin-top: 8px;  
  margin-left: 0;   
}




.Template {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 30px; 
  row-gap: 50px;   
  padding-right: 300px; 
}





.card {
  position: relative; 
  background: white;
  border-radius: 10px;
  overflow: hidden;
  width: 270px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
  transition-delay: 1s;
  height: 170px;
  padding: 20px;
  
  


}

.card:hover {
  transform: scale(1.03);
}



.card img {
  width: 100%;
  height: 100px;
  object-fit: cover;
}

.tag {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: orange;
  color: white;
  font-size: 13px;
  padding: 8px 12px;
  border-radius: 20px;
  font-weight: 600;
  text-transform: uppercase;
}



.intro {
  background-color: #fff9f4;
  border: 1px solid #ffa07a;
  padding: 20px;
  margin: 20px;
  border-radius: 8px;
}

.intro h2 {
  color: orange;
  margin-top: 0;
  font-size: 40px;
}
.intro p{
    font-size: 30px;
}


.meals {
  padding: 20px;
   
  
}


.meals h2 {
  position: relative;
  font-size: 24px;
}

.meals h2::after {
  content: "";
  display: block;
  height: 3px;
  width: 50px; 
  background-color: orange;
  margin-top: 8px;
  margin-left: 0; 
}


.meal-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr); 
  gap: 30px; 
  padding: 20px;
  max-width: 1200px;
  margin-right: 300px;
}


.card {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  height: 300px;
  width:300px;
}

.card img {
  width: 100%;
  height: 100%;
  display: block;
}

.card p {
  
  font-weight: bold;
  margin-bottom: 60px;
  

}


.card:hover {
  transform: scale(1.05);
  cursor: pointer;
}