<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoreComponents</title>
    <style>
        .profilePic {
            height: 300px; 
            width: 300px;  
            border-radius: 50%;
            object-fit: cover;
            position: relative;
            top: 630px;
            left: 600px;
            border: 5px solid white;
        }
        .coverpic{
            height: 500px;
            width: 100%;
            object-fit: cover;
        }

        span{
            height: 100px;
            width:100px;
            background-color: aqua;
            display: inline-block;
        }

        p{ 
            height: 100px;
            width:100px;
            background-color: aqua;
            display: inline-block;
        }


        
        
    </style>
</head>
<body>
    <h1 class="headOne" style="font-size: 70px; color:red">Heading1</h1>
    <h2 class="headTwo">Heading2</h2>
    <h3>Heading3</h3>
    <h4>Heading4</h4>
    <h5>Heading5</h5>
    <h6>Heading6</h6>

    <img src="https://images.pexels.com/photos/236047/pexels-photo-236047.jpeg?cs=srgb&dl=clouds-cloudy-countryside-236047.jpg&fm=jpg"
         alt="field" class="profilePic">

    <img src="https://images.pexels.com/photos/355508/pexels-photo-355508.jpeg?cs=srgb&dl=backlit-bright-clouds-355508.jpg&fm=jpg" alt="sunrise" class="coverpic">
    
    
    <span>this is inline element</span>
    <span>this is inline element</span>
    <span>this is inline element</span>

    <p> this is block level element</p>
    <p> this is block level element</p>
    <p> T</p>

</body>
</html>

